{
    "name": "Alpha Exchange",
    "short_name": "AE",
    "icons": [
      {
        "src": "/static/img/favicon_io/maskable_icon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/static/img/favicon_io/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/static/img/favicon_io/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "start_url": "./",
    "scope": ".",
    "theme_color": "#000",
    "background_color": "#fff",
    "display": "standalone"
  }